<svg width="300" height="300" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1a1a1a;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2d2d2d;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#00ff88;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#00cc66;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <rect width="300" height="300" fill="url(#bgGradient)" rx="25"/>
  
  <text x="150" y="120" font-family="Arial, sans-serif" font-size="36" font-weight="bold" 
        text-anchor="middle" fill="url(#textGradient)">IRIUM</text>
  
  <rect x="80" y="140" width="20" height="20" fill="url(#textGradient)" rx="3"/>
  <rect x="110" y="140" width="20" height="20" fill="url(#textGradient)" rx="3"/>
  <rect x="140" y="140" width="20" height="20" fill="url(#textGradient)" rx="3"/>
  <rect x="170" y="140" width="20" height="20" fill="url(#textGradient)" rx="3"/>
  
  <line x1="100" y1="150" x2="110" y2="150" stroke="url(#textGradient)" stroke-width="3"/>
  <line x1="130" y1="150" x2="140" y2="150" stroke="url(#textGradient)" stroke-width="3"/>
  <line x1="160" y1="150" x2="170" y2="150" stroke="url(#textGradient)" stroke-width="3"/>
  
  <text x="150" y="200" font-family="Arial, sans-serif" font-size="24" font-weight="bold"
        text-anchor="middle" fill="#ffffff">IRM</text>
  
  <text x="150" y="230" font-family="Arial, sans-serif" font-size="12" 
        text-anchor="middle" fill="#cccccc">BLOCKCHAIN</text>
</svg>
