[Unit]
Description=Irium Explorer API (rust)
After=network-online.target iriumd.service
Wants=network-online.target
Requires=iriumd.service

[Service]
User=irium
Environment=IRIUM_RPC_WAIT_HOST=127.0.0.1
Environment=IRIUM_RPC_WAIT_PORT=38300
EnvironmentFile=-/etc/irium/explorer.env
WorkingDirectory=@IRIUM_HOME@
ExecStartPre=/bin/bash -c "for i in {1..60}; do if (echo > /dev/tcp/$IRIUM_RPC_WAIT_HOST/$IRIUM_RPC_WAIT_PORT) >/dev/null 2>&1; then exit 0; fi; sleep 1; done; exit 1"
ExecStart=@IRIUM_HOME@/target/release/irium-explorer
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
