us            // Write JSON file
            write_block_json(height as u64, &block).map_err(|e| e.to_string())?;
            // Broadcast block to configured P2P peers (best-effort).
            broadcast_block_to_peers(height as u64, &block);
            // Broadcast block to configured P2P peers (best-effort).
            broadcast_block_to_peers(height as u64, &block);
            return Ok(()); std::io::Write;
use std::net::TcpStream;
use std::path::PathBuf;
use std::time::Instant;
use std::{env, fs};

use chrono::Utc;
use serde::Deserialize;
use serde::Serialize;

use irium_node_rs::block::{Block, BlockHeader};
use irium_node_rs::chain::{
    block_from_locked,
    decode_compact_tx,
    ChainParams,
    ChainState,
};
use irium_node_rs::constants::block_reward;
use irium_node_rs::genesis::load_locked_genesis;
use irium_node_rs::protocol::BlockPayload;
use irium_node_rs::pow::{meets_target, Target};
use irium_node_rs::tx::{Transaction, TxInput, TxOutput};

fn blocks_dir() -> PathBuf {
    if let Ok(dir) = env::var("IRIUM_BLOCKS_DIR") {
        PathBuf::from(dir)
    } else {
        let home = env::var("HOME").unwrap_or_else(|_| "/".to_string());
        PathBuf::from(home).join(".irium/blocks")
    }
}

fn mempool_file() -> PathBuf {
    if let Ok(path) = env::var("IRIUM_MEMPOOL_FILE") {
        PathBuf::from(path)
    } else {
        let home = env::var("HOME").unwrap_or_else(|_| "/".to_string());
        PathBuf::from(home).join(".irium/mempool/pending.json")
    }
}

fn miner_pubkey_hash() -> Option<Vec<u8>> {
    if let Ok(hex) = env::var("IRIUM_MINER_PKH") {
        if hex.len() == 40 {
            return hex::decode(hex).ok();
        }
    }
    None
}

fn build_coinbase(height: u64, reward: u64) -> Transaction {
    let coinbase_input = TxInput {
        prev_txid: [0u8; 32],
        prev_index: 0xffff_ffff,
        script_sig: format!("Block {}", height).into_bytes(),
        sequence: 0xffff_ffff,
    };

    let script_pubkey = if let Some(pkh) = miner_pubkey_hash() {
        // P2PKH: OP_DUP OP_HASH160 0x14 <20-byte-pkh> OP_EQUALVERIFY OP_CHECKSIG
        let mut s = Vec::with_capacity(25);
        s.push(0x76);
        s.push(0xa9);
        s.push(0x14);
        s.extend_from_slice(&pkh);
        s.push(0x88);
        s.push(0xac);
        s
    } else {
        // Fallback: empty script (unspendable reward)
        Vec::new()
    };

    let coinbase_output = TxOutput {
        value: reward,
        script_pubkey,
    };

    Transaction {
        version: 1,
        inputs: vec![coinbase_input],
        outputs: vec![coinbase_output],
        locktime: 0,
    }
}

#[derive(Deserialize)]
struct MempoolEntry {
    hex: String,
}

fn load_mempool_txs(chain: &ChainState) -> Vec<Transaction> {
    let path = mempool_file();
    let data = match fs::read_to_string(&path) {
        Ok(d) => d,
        Err(_) => return Vec::new(),
    };

    let entries: Vec<MempoolEntry> = match serde_json::from_str(&data) {
        Ok(v) => v,
        Err(e) => {
            eprintln!("Failed to parse mempool file {}: {e}", path.display());
            return Vec::new();
        }
    };

    let mut out = Vec::new();
    for entry in entries {
        let raw = match hex::decode(&entry.hex) {
            Ok(b) => b,
            Err(e) => {
                eprintln!("Invalid tx hex in mempool: {e}");
                continue;
            }
        };
        let tx = decode_compact_tx(&raw);
        if let Err(e) = chain.validate_transaction(&tx) {
            eprintln!("Skipping invalid mempool tx: {e}");
            continue;
        }
        out.push(tx);
    }
    out
}

#[derive(Serialize)]
struct JsonHeader {
    version: u32,
    prev_hash: String,
    merkle_root: String,
    time: u32,
    bits: String,
    nonce: u32,
    hash: String,
}

#[derive(Serialize)]
struct JsonBlock {
    height: u64,
    header: JsonHeader,
    tx_hex: Vec<String>,
}

fn write_block_json(height: u64, block: &Block) -> std::io::Result<()> {
    let dir = blocks_dir();
    fs::create_dir_all(&dir)?;
    let path = dir.join(format!("block_{}.json", height));

    let header = &block.header;
    let hash = header.hash();

    let jb = JsonBlock {
        height,
        header: JsonHeader {
            version: header.version,
            prev_hash: hex::encode(header.prev_hash),
            merkle_root: hex::encode(header.merkle_root),
            time: header.time,
            bits: format!("{:08x}", header.bits),
            nonce: header.nonce,
            hash: hex::encode(hash),
        },
        tx_hex: block
            .transactions
            .iter()
            .map(|tx| hex::encode(tx.serialize()))
            .collect(),
    };

    let json = serde_json::to_string_pretty(&jb)?;
    fs::write(path, json)
}

fn mine_once(chain: &mut ChainState) -> Result<(), String> {
    let height = chain.height; // next block height
    let tip_hash = if let Some(last) = chain.chain.last() {
        last.header.hash()
    } else {
        [0u8; 32]
    };

    let reward = block_reward(height as u64);
    let coinbase = build_coinbase(height as u64, reward);

    let mempool_txs = load_mempool_txs(chain);
    println!("Including {} mempool txs in template", mempool_txs.len());

    let mut txs = Vec::new();
    txs.push(coinbase);
    txs.extend(mempool_txs);

    let mut header = BlockHeader {
        version: 1,
        prev_hash: tip_hash,
        merkle_root: [0u8; 32],
        time: Utc::now().timestamp() as u32,
        bits: chain.target_for_height(height).bits,
        nonce: 0,
    };

    let mut block = Block {
        header,
        transactions: txs.clone(),
    };
    let merkle = block.merkle_root();
    block.header.merkle_root = merkle;

    let target = chain.target_for_height(height);

    let mut nonce: u32 = 0;
    let start = Instant::now();

    loop {
        block.header.nonce = nonce;
        let h = block.header.hash();
        if meets_target(&h, target) {
            let elapsed = start.elapsed().as_secs_f64();
            println!("✅ Mined block at height {}", height);
            println!("  hash   = {}", hex::encode(h));
            println!("  nonce  = {}", nonce);
            if elapsed > 0.0 {
                println!("  rate   = {:.2} H/s", nonce as f64 / elapsed);
            }

            // Connect block to chain (updates UTXOs, height, etc.)
            chain.connect_block(block.clone())?;

            // Write JSON file
            write_block_json(height as u64, &block).map_err(|e| e.to_string())?;
            // Broadcast block to configured P2P peers (best-effort).
            broadcast_block_to_peers(height as u64, &block);
            return Ok(());
        }

        nonce = nonce.wrapping_add(1);
        if nonce == 0 {
            // Wrapped; refresh timestamp and merkle root
            block.header.time = Utc::now().timestamp() as u32;
            block.transactions = txs.clone();
            let merkle = block.merkle_root();
            block.header.merkle_root = merkle;
        }

        if nonce % 1_000_000 == 0 {
            let elapsed = start.elapsed().as_secs_f64();
            if elapsed > 0.0 {
                println!("  mining height {}: nonce {} rate {:.2} H/s", height, nonce, nonce as f64 / elapsed);
            } else {
                println!("  mining height {}: nonce {}", height, nonce);
            }
        }
    }
}

fn main() {
    let locked = load_locked_genesis().expect("load locked genesis");
    let block = block_from_locked(&locked);
    let pow_limit = Target { bits: 0x1d00_ffff };
    let params = ChainParams {
        genesis_block: block,
        pow_limit,
    };

    let mut state = ChainState::new(params);

    println!("Irium Rust miner starting at height {}", state.height);

    if let Some(pkh) = miner_pubkey_hash() {
        println!("Using miner PKH: {}", hex::encode(pkh));
    } else {
        println!("WARNING: IRIUM_MINER_PKH not set or invalid; rewards will be unspendable");
    }

    if let Err(e) = mine_once(&mut state) {
        eprintln!("Mining failed: {e}");
    }
}

fn broadcast_block_to_peers(height: u64, block: &Block) {
    let header = &block.header;
    let hash = header.hash();

    let jb = JsonBlock {
        height,
        header: JsonHeader {
            version: header.version,
            prev_hash: hex::encode(header.prev_hash),
            merkle_root: hex::encode(header.merkle_root),
            time: header.time,
            bits: format!("{:08x}", header.bits),
            nonce: header.nonce,
            hash: hex::encode(hash),
        },
        tx_hex: block
            .transactions
            .iter()
            .map(|tx| hex::encode(tx.serialize()))
            .collect(),
    };

    match serde_json::to_vec(&jb) {
        Ok(bytes) => {
            let peers_env = env::var("IRIUM_P2P_PEERS").unwrap_or_else(|_| "127.0.0.1:38291".to_string());
            for addr in peers_env.split(",") {
                let addr = addr.trim();
                if addr.is_empty() {
                    continue;
                }
                match TcpStream::connect(addr) {
                    Ok(mut stream) => {
                        let payload = BlockPayload { block_data: bytes.clone() };
                        let msg = payload.to_message();
                        let serialized = msg.serialize();
                        if let Err(e) = stream.write_all(&serialized) {
                            eprintln!("Failed to send block to {}: {}", addr, e);
                        }
                    }
                    Err(e) => {
                        eprintln!("Failed to connect to {} for block broadcast: {}", addr, e);
                    }
                }
            }
        }
        Err(e) => {
            eprintln!("Failed to serialize block for broadcast: {}", e);
        }
    }
}
