#!/usr/bin/env python3
"""Irium miner with P2P block broadcasting."""

import sys
import os
import asyncio
import signal
import json
import time

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from irium.wallet import Wallet
from irium.chain import ChainParams, ChainState
from irium.block import Block, BlockHeader
from irium.tx import Transaction, TxInput, TxOutput
from irium.pow import Target
from irium.p2p import P2PNode

WALLET_FILE = os.path.expanduser("~/.irium/irium-wallet.json")
MEMPOOL_FILE = os.path.expanduser("~/.irium/mempool/pending.json")
BLOCKCHAIN_DIR = os.path.expanduser("~/.irium/blocks")


class IriumMiner:
    def __init__(self, p2p_port: int = 38292):
        self.wallet = self.load_wallet()
        self.mining_address = self.get_mining_address()
        self.chain_params = None
        self.chain_state = None
        self.running = True
        self.blocks_mined = 0
        self.p2p_port = p2p_port
        self.p2p = None
        
    def load_wallet(self):
        """Load wallet from file."""
        wallet = Wallet()
        if os.path.exists(WALLET_FILE):
            with open(WALLET_FILE, 'r') as f:
                data = json.load(f)
            for addr, wif in data.get('keys', {}).items():
                wallet.import_wif(wif)
        return wallet
    
    def get_mining_address(self):
        """Get address for mining rewards."""
        addresses = list(self.wallet.addresses())
        if addresses:
            return addresses[0]
        
        # No addresses - create new one and SAVE it
        from irium.wallet import KeyPair
        key = KeyPair.generate()
        wif = key.to_wif()
        self.wallet.import_wif(wif)
        
        # Save wallet with new address
        wallet_data = {
            'keys': {addr: self.wallet.get_wif(addr) for addr in self.wallet.addresses()},
            'addresses': list(self.wallet.addresses())
        }
        os.makedirs(os.path.dirname(WALLET_FILE), exist_ok=True)
        with open(WALLET_FILE, 'w') as f:
            import json
            json.dump(wallet_data, f, indent=2)
        
        print(f"💾 New wallet saved to {WALLET_FILE}")
        return key.address()
    
    def load_mempool(self):
        """Load pending transactions from mempool."""
        if os.path.exists(MEMPOOL_FILE):
            with open(MEMPOOL_FILE, 'r') as f:
                mempool = json.load(f)
            return [bytes.fromhex(tx['hex']) for tx in mempool]
        return []
    
    def clear_mempool(self):
        """Clear mempool after mining a block."""
        if os.path.exists(MEMPOOL_FILE):
            os.remove(MEMPOOL_FILE)
    
    def create_coinbase_transaction(self, height, reward):
        """Create coinbase transaction for mining reward."""
        coinbase_input = TxInput(
            prev_txid=bytes(32),
            prev_index=0xFFFFFFFF,
            script_sig=f"Block {height}".encode()
        )
        
        script_pubkey = bytes.fromhex(f"76a914{self.mining_address[1:21].encode().hex()}88ac")
        
        coinbase_output = TxOutput(
            value=reward,
            script_pubkey=script_pubkey
        )
        
        return Transaction(
            version=1,
            inputs=[coinbase_input],
            outputs=[coinbase_output]
        )
    
    async def mine_block(self, height, prev_hash, transactions, target):
        """Mine a new block."""
        print(f"⛏️  Mining block {height}...")
        print(f"  Transactions: {len(transactions)}")
        print(f"  Prev hash: {prev_hash.hex()[:16]}...")
        
        temp_block = Block(
            header=BlockHeader(
                version=1,
                prev_hash=prev_hash,
                merkle_root=bytes(32),
                time=int(time.time()),
                bits=target.bits,
                nonce=0
            ),
            transactions=transactions
        )
        
        merkle_root = temp_block.merkle_root()[::-1]
        
        nonce = 0
        start_time = time.time()
        
        while self.running:
            header = BlockHeader(
                version=1,
                prev_hash=prev_hash,
                merkle_root=merkle_root,
                time=int(time.time()),
                bits=target.bits,
                nonce=nonce
            )
            
            header_hash = header.hash()[::-1]
            header_hash_int = int.from_bytes(header_hash, "big")
            
            if header_hash_int < target.to_target():
                elapsed = time.time() - start_time
                hashrate = nonce / elapsed if elapsed > 0 else 0
                
                print(f"\n✅ Block {height} mined!")
                print(f"  Hash: {header.hash().hex()}")
                print(f"  Nonce: {nonce}")
                print(f"  Time: {elapsed:.2f}s")
                print(f"  Hashrate: {hashrate:.2f} H/s")
                
                return Block(header=header, transactions=transactions)
            
            nonce += 1
            
            if nonce % 10000 == 0:
                elapsed = time.time() - start_time
                hashrate = nonce / elapsed if elapsed > 0 else 0
                print(f"  Nonce: {nonce:,} | Hashrate: {hashrate:.2f} H/s", end='\r')
                await asyncio.sleep(0)  # Yield to other tasks
        
        return None

    async def handle_peer_block(self, peer, block_data: bytes):
        """Handle block received from peer."""
        try:
            block_json = json.loads(block_data.decode('utf-8'))
            height = block_json.get('height', 0)
            block_hash = block_json.get('hash', 'unknown')
            
            print(f"\n📦 Received block {height} from {peer.address}")
            print(f"  Hash: {block_hash[:16]}...")
            
            # Validate block hash format
            if "test" in block_hash.lower() or len(block_hash) != 64:
                print(f"  ❌ Invalid/test block, rejecting")
                return
            
            try:
                bytes.fromhex(block_hash)
            except ValueError:
                print(f"  ❌ Invalid block hash format, rejecting")
                return
            
            # Check if this is the next block we need
            if height == self.chain_state.height + 1:
                # Save block to disk
                os.makedirs(BLOCKCHAIN_DIR, exist_ok=True)
                block_file = os.path.join(BLOCKCHAIN_DIR, f"block_{height}.json")
                
                with open(block_file, 'w') as f:
                    json.dump(block_json, f, indent=2)
                
                print(f"  💾 Saved block {height} to disk")
                
                # Update chain height
                self.chain_state.height = height
                self.p2p.chain_height = height
                
                print(f"  ✅ Updated chain height to {height}")
                
            elif height > self.chain_state.height + 1:
                # Future block - save it but do not update height yet
                os.makedirs(BLOCKCHAIN_DIR, exist_ok=True)
                block_file = os.path.join(BLOCKCHAIN_DIR, f"block_{height}.json")
                
                with open(block_file, 'w') as f:
                    json.dump(block_json, f, indent=2)
                
                print(f"  💾 Saved future block {height} (current height: {self.chain_state.height})")
                
            else:
                print(f"  ℹ️  Block {height} already processed (current height: {self.chain_state.height})")
                
        except Exception as e:
            print(f"  ❌ Error handling block: {e}")
            import traceback
            traceback.print_exc()
                await asyncio.sleep(5)

    async def stop(self):
        """Stop mining."""
        print("\n🛑 Stopping Irium Miner...")
        self.running = False
        
        if self.p2p:
            await self.p2p.stop()
        
        print("✅ Miner stopped")


async def main():
    # Parse port from command line
    port = 38292  # Different from node (38291)
    if len(sys.argv) > 1:
        try:
            port = int(sys.argv[1])
        except ValueError:
            print(f"Invalid port: {sys.argv[1]}")
            sys.exit(1)
    
    miner = IriumMiner(p2p_port=port)
    
    def signal_handler(signum, frame):
        asyncio.create_task(miner.stop())
    
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    try:
        await miner.start()
    except KeyboardInterrupt:
        await miner.stop()


if __name__ == "__main__":
    asyncio.run(main())
